# droidkit-engines

./: .gitignore  README.md  settings.gradle
engines/: build.gradle
engines-sample/: build.gradle
engines-sample/src/main/: AndroidManifest.xml
engines-sample/src/main/java/com/droidkit/sample/: BaseActivity.java
engines-sample/src/main/java/com/droidkit/sample/listenginetest/: TestListEngineActivity.java
engines-sample/src/main/java/com/droidkit/sample/view/: BlockingListView.java
engines-sample/src/main/res/values/: strings.xml
engines/src/main/java/com/droidkit/engine/: Engines.java
engines/src/main/java/com/droidkit/engine/_internal/sqlite/: FastCursor.java
engines/src/main/java/com/droidkit/engine/event/: NotificationCenter.java
engines/src/main/java/com/droidkit/engine/keyvalue/: KeyValueEngine.java
engines/src/main/java/com/droidkit/engine/list/: DataAdapter.java  ListEngine.java
engines/src/main/java/com/droidkit/engine/list/sqlite/internal/: ListEngineDao.java  ListEngineTableStatements.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/droidkit/sample/: ActivityHelper.java  BaseActivity.java  TestMainActivity.java
sample/src/main/java/com/droidkit/sample/listenginetest/: TestListEngineActivity.java  TestProto.java
sample/src/main/java/com/droidkit/sample/view/: BlockingListView.java
