apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        minSdkVersion 9//changed this from default
        targetSdkVersion 20//changed this from default
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile project(':library')
}
